.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope-imail {
  width: 1.3330078125em;
}

.icon-logo-brend {
  width: 1.7666015625em;
}

.icon-logo-company-cube {
  width: 1.7666015625em;
}

.icon-logo-company-paper {
  width: 1.7666015625em;
}

.icon-logo-company-slice {
  width: 1.7666015625em;
}

.icon-logo-foster {
  width: 1.7666015625em;
}

.icon-logo-yaco {
  width: 1.7666015625em;
}

.icon-mobile-phone {
  width: 0.625em;
}
